#  This file has to be rename to .env

PORT=5000
NODE_ENV=development

# MongoDB Parameters
MONGODB_URI=mongodb+srv://usernme:password@clusterName.../dbName?retryWrites=true&w=majority

# Validation Parameters
MIN_PASSWORD_LENGTH=<number>

# JWT Parameters
JWT_SECRET=<string>
JWT_EXPIRES_IN=<string>

# Github API Parameters
# https://github.com/settings/developers
GITHUB_API_CLIENT_ID=<string>
GITHUB_API_CLIENT_SECRET=<string>